# selenium-testrail-integration

./: .gitignore  README.md  pom.xml
src/main/java/business/: Common.java  Image.java  Screenshot.java  Settings.java
src/main/java/imgur/: APIException.java  Imgur.java
src/main/java/listeners/: TestListener.java
src/main/java/testrail/: APIClient.java  APIException.java  TestRail.java  TestRailAPI.java
src/test/java/testrailtests/: ScreenshotTests.java  TestRailTests.java
